APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RfTEaLDimyM+lJz1NTx5JGmV6dAi5eLbHdRIsE6+47Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel8-2023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_jayV1taNQTxS36
RAZORPAY_SECRET=oyavzcFeDMHO6RvtzMsaVJph


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-le6zn25384450_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=4B7WRMTGK6YJWWSL
PAYPAL_SANDBOX_API_SECRET=AzR2VIRDoV5ECBFG5cWcIvJBOZcHA1t.pfBXhm-o4epP7hoKSUw2UZof
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
